# DiscountHunter

./: build.gradle  dh_keystore.jks
app/: DiscountHunter_v1.0_qq.apk  DiscountHunter_v1.1_qq.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apollo/discounthunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/apollo/discounthunter/greendao/bean/: MyCollection.java  SearchHistory.java
app/src/main/java-gen/com/apollo/discounthunter/greendao/dao/: DaoMaster.java  DaoSession.java  MyCollectionDao.java  SearchHistoryDao.java
app/src/main/java-gen/com/apollo/discounthunter/greendao/daohelper/: MigrationHelper.java  MyCollectionDaoHelper.java  SearchHistoryDaoHelper.java
app/src/main/java/com/apollo/discounthunter/: MainActivity.java
app/src/main/java/com/apollo/discounthunter/adapter/: HistoryAdapter.java  HomeListAdapter.java
app/src/main/java/com/apollo/discounthunter/base/: AbProcessInfo.java  AbPsRow.java  AppCPUInfo.java  AppProcessInfo.java  BaseApplication.java
app/src/main/java/com/apollo/discounthunter/collection/model/: CollectionModel.java  GoodsModel.java  ICollectionModel.java  IGoods.java
app/src/main/java/com/apollo/discounthunter/collection/presenter/: IPresenter.java  PresenterImpl.java
app/src/main/java/com/apollo/discounthunter/collection/view/: CollectionActivity.java  ICollectionView.java  MyCollectionActivity.java  MyCollectionAdapter.java
app/src/main/java/com/apollo/discounthunter/constants/: AppConfig.java  ChatTime.java  Constants.java
app/src/main/java/com/apollo/discounthunter/flash/: Flash.java  FlashLightManager.java
app/src/main/java/com/apollo/discounthunter/retrofit/: ServiceGenerator.java
app/src/main/java/com/apollo/discounthunter/retrofit/model/: AppUpdateInfoModel.java  HomeModel.java  Model.java
app/src/main/java/com/apollo/discounthunter/retrofit/requestinterface/: ApiService.java  DownloadService.java  HomeListService.java  TestDownloadService.java
app/src/main/java/com/apollo/discounthunter/ui/activity/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  GoodsDetailActivity.java  MainActivity.java  SettingActivity.java  ShowClockActivity.java  ShowCodeActivity.java  ShowWebActivity.java  WelcomeActivity.java
app/src/main/java/com/apollo/discounthunter/ui/fragment/: BaseFragment.java  FragmentAdapter.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/apollo/discounthunter/utils/: ActivityManager.java  AnimationUtils.java  ApkUpdateUtil.java  AppUtil.java  CheckUpdateUtil.java  CrashHandler.java  Crypto.java  DataCleanUtil.java  FragmentUtils.java  ImageLoaderUtils.java  IntentUtils.java  KeyBoardUtils.java  ListViewRecorder.java  LogUtil.java  MyPopUtil.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  ViewUtil.java  WriteJson2SDUtil.java
app/src/main/java/com/apollo/discounthunter/widgets/: ClockView.java  CustomProgressView.java  HorizontalProgressBar.java  ItemView.java  ListViewFooter.java  ListViewHeader.java  MyProgressDialog.java  RotateTextView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/apollo/discounthunter/wxapi/: WXEntryActivity.java
app/src/main/java/com/apollo/discounthunter/zxing/activity/: CaptureActivity.java
app/src/main/java/com/apollo/discounthunter/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/apollo/discounthunter/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/apollo/discounthunter/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/apollo/discounthunter/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: list_anim_layout.xml
app/src/main/res/color/: selector_item_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_buy.xml  bg_fab.xml  bg_fab_normal.xml  bg_fab_pressed.xml  bg_price.xml  bg_toast.xml  progressbar_circle.xml  selector_button_clear.xml  selector_button_to_top.xml  selector_item_home.xml  selector_item_hot.xml  selector_item_recommend.xml  voip_toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_feedback.xml  activity_goods_detail.xml  activity_main.xml  activity_scanner.xml  activity_setting.xml  activity_show_clock.xml  activity_show_code.xml  activity_showweb.xml  activity_welcome.xml  clear_cache_pop.xml  custom_dialog_progress.xml  fragment_home.xml  fragment_hot.xml  fragment_recommend.xml  fragment_search.xml  histtory_item.xml  home_list_item.xml  itemview_layout.xml  load_dialog.xml  load_dialog_done.xml  new_update_pop.xml  toast_layout.xml  view_progressbar_horizontal.xml  xlistview_header.xml
app/src/main/res/menu/: goods_detail.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/apollo/discounthunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/example/: GreenDaoGenerator.java
