apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.apollo.discounthunter"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    signingConfigs {
        debug {
            storeFile file("../dh_keystore.jks")      //签名文件
            storePassword "apollo123"
            keyAlias "discount_hunter"
            keyPassword "apollo123"  //签名密码
        }
        release {
            storeFile file('../dh_keystore.jks')
            storePassword 'apollo123'
            keyAlias 'discount_hunter'
            keyPassword 'apollo123'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为DiscountHunter_v1.0_wandoujia.apk
//                        def fileName = "DiscountHunter_debug_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为DiscountHunter_v1.0_wandoujia.apk
                    def fileName = "DiscountHunter_debug_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    outputFileName = fileName
                }
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为DiscountHunter_v1.0_wandoujia.apk
//                        def fileName = "DiscountHunter_release_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为DiscountHunter_v1.0_wandoujia.apk
                    def fileName = "DiscountHunter_release_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    outputFileName = fileName

                }
            }
        }

    }

    flavorDimensions "name"
    //友盟多渠道打包
    productFlavors {
//        kuan {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
//        wandoujia {}
        qq {}
        github {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // or 1.4-beta1
    compile 'com.github.zcweng:switch-button:0.0.2@aar'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.6@aar'
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    //webview动画
    compile 'com.airbnb.android:lottie:2.3.0'
    //日志工具
    compile 'com.elvishew:xlog:1.4.0'

}
