<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_my_collection"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:leftDrawable="@mipmap/icon_collection"
        app:leftText="@string/my_collection" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftDrawable="@mipmap/icon_about"
        app:leftText="@string/about"
        app:topLine="true" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_flash"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftDrawable="@mipmap/icon_flash"
        app:leftText="@string/flash"
        app:showType="2"
        app:topLine="true" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_clock"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftDrawable="@mipmap/icon_clock"
        app:leftText="@string/clock"
        app:topLine="true" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftDrawable="@mipmap/icon_clear"
        app:leftText="@string/clear_cache"
        app:rightText="30M"
        app:topLine="true" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_my_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:leftDrawable="@mipmap/icon_code"
        app:leftText="@string/my_code" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_scan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftDrawable="@mipmap/icon_scan"
        app:leftText="@string/scan"
        app:topLine="true" />

    <com.apollo.discounthunter.widgets.ItemView
        android:id="@+id/item_setting_share"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftDrawable="@mipmap/icon_share"
        app:leftText="@string/share"
        app:topLine="true" />


</LinearLayout>