<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_main_to_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/btn_main_to_bottom"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:alpha="1"
            android:background="@drawable/bg_fab"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/to_top"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_main_to_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:alpha="1"
            android:background="@drawable/bg_fab"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/to_bottom"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_transparent" />

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_item_home"
            android:text="@string/item_home" />

        <RadioButton
            android:id="@+id/rb_recommend"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_item_recommend"
            android:text="@string/item_recommend" />

        <RadioButton
            android:id="@+id/rb_hot"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_item_hot"
            android:text="@string/item_hot" />
    </RadioGroup>

</LinearLayout>
